# ISM6225FinalProject

./: ISM6225FinalProject.sln
ISM6225FinalProject/: ISM6225FinalProject.csproj  Program.cs  Startup.cs  appsettings.json
ISM6225FinalProject/APIHandlerManager/: APIHandler.cs
ISM6225FinalProject/Controllers/: HomeController.cs  ProjectDBController.cs
ISM6225FinalProject/DataAccess/: ApplicationDbContext.cs
ISM6225FinalProject/Models/: Attractions.cs  ErrorViewModel.cs  Parks.cs  PlanValidation.cs  SaveSearch.cs  UserLogin.cs
ISM6225FinalProject/Properties/: launchSettings.json
ISM6225FinalProject/Properties/PublishProfiles/: group5fullstack - Web Deploy.pubxml
ISM6225FinalProject/Properties/ServiceDependencies/group5fullstack - Web Deploy/: profile.arm.json
ISM6225FinalProject/Views/: _ViewImports.cshtml
ISM6225FinalProject/Views/Home/: AboutCityOfTampa.cshtml  AboutUS.cshtml  Attractions.cshtml  GetAPIData.cshtml  Index.cshtml  Parks.cshtml  Plan.cshtml  test.cshtml
ISM6225FinalProject/Views/ProjectDB/: Plan.cshtml  UserLogin.cshtml
ISM6225FinalProject/Views/Shared/: _Layout.cshtml
ISM6225FinalProject/wwwroot/css/: site.css
NationalParks/: Program.cs  Startup.cs
NationalParks/APIHandlerManager/: APIHandler.cs
NationalParks/Controllers/: HomeController.cs
NationalParks/Models/: ErrorViewModel.cs  IEnumerable.cs  IEnumerator.cs  Parks.cs
NationalParks/Views/: _ViewImports.cshtml
NationalParks/Views/Home/: Index.cshtml  Parks.cshtml
NationalParks/Views/Shared/: _Layout.cshtml
NationalParks/wwwroot/css/: site.css
